# Book-shop

./: .gitignore  Book-Shop.sln
Book-Shop/: Book-Shop.csproj  Program.cs  appsettings.json  libman.json
Book-Shop/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  BookItemController.cs  BookLanguageController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  SubCategoryController.cs
Book-Shop/Areas/Admin/ViewComponents/: CountBookLanguageViewComponent.cs  CountCityViewComponenent.cs  CountProductViewComponenent.cs  CountUserViewComponenent.cs
Book-Shop/Areas/Admin/Views/: _ViewImports.cshtml
Book-Shop/Areas/Admin/Views/About/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-Shop/Areas/Admin/Views/Account/: Delete.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Book-Shop/Areas/Admin/Views/BookItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-Shop/Areas/Admin/Views/BookLanguage/: Create.cshtml  Edit.cshtml  Index.cshtml
Book-Shop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-Shop/Areas/Admin/Views/ContactUs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-Shop/Areas/Admin/Views/Home/: Index.cshtml
Book-Shop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Book-Shop/Areas/Admin/Views/Shared/: _Layout.cshtml
Book-Shop/Areas/Admin/Views/Shared/Components/CountBookLanguage/: Default.cshtml
Book-Shop/Areas/Admin/Views/Shared/Components/CountCity/: Default.cshtml
Book-Shop/Areas/Admin/Views/Shared/Components/CountProduct/: Default.cshtml
Book-Shop/Areas/Admin/Views/Shared/Components/CountUser/: Default.cshtml
Book-Shop/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-Shop/Controllers/: AboutController.cs  AccountController.cs  AddCatController.cs  CartController.cs  HomeController.cs  MenuItemsController.cs  SessionShippingAddressOptions.cs  SummaryController.cs  ViewCategoryController.cs  ViewOrderController.cs  WishListController.cs  productController.cs
Book-Shop/Properties/: launchSettings.json
Book-Shop/Views/: _ViewImports.cshtml
Book-Shop/Views/About/: Index.cshtml
Book-Shop/Views/Account/: Login.cshtml  Register.cshtml
Book-Shop/Views/AddCat/: _Index.cshtml
Book-Shop/Views/Cart/: AddCart.cshtml  GetData.cshtml  Index.cshtml
Book-Shop/Views/Home/: Details.cshtml  Index.cshtml
Book-Shop/Views/MenuItems/: Index.cshtml
Book-Shop/Views/Shared/: _Blank.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Book-Shop/Views/Summary/: success.cshtml  summery.cshtml
Book-Shop/Views/ViewCategory/: Index.cshtml
Book-Shop/Views/ViewOrder/: Details.cshtml  Index.cshtml
Book-Shop/Views/WishList/: Index.cshtml
Book-Shop/Views/product/: GetAll.cshtml
Book-Shop/wwwroot/Admin/img/: photo-1713480841832-119811c52783.avif
Book-Shop/wwwroot/Admin/js/: site.js
Book-Shop/wwwroot/Client/assets/js/: ItemCount.js  addtocart.js  item.js
Book-Shop/wwwroot/Template/: Welcome.cshtml
Book-Shop/wwwroot/js/: Register-Login.js  site.js
Book-Shop/wwwroot/uploads/: 9788194725602.jfif
Book.Business/: Book.Business.csproj
Book.Business/DTO/: AboutUsDto.cs  ApplicationUserDTO.cs  BaseDTO.cs  BookItemsDTO.cs  BookLangageDTO.cs  CartDto.cs  CartVm.cs  CategoryDto.cs  ContactUsDTO.cs  CreateBookDTO.cs  GetEmailString.cs  LoginDto.cs  OrderDetails.cs  OrderDetailsDTO.cs  OrderDto.cs  OrderStatus.cs  OrderSuccessResponse.cs  PayementStatus.cs  RegisterDTO.cs  StringHelpers.cs  StripeSettings.cs  SubCategoryDTO.cs  ViewOrderDetailsDto.cs  WishListDTO.cs  cartv1.cs
Book.Domain/: BaseEntity.cs  Book.Domain.csproj
Book.Domain/Context/: ApplicationDbContext.cs  BookDbContext.cs
Book.Domain/Migrations/: 20240402164051_Category-add.Designer.cs  20240402164051_Category-add.cs  20240403034542_create_by.Designer.cs  20240403034542_create_by.cs  20240404140751_bookitem-add.Designer.cs  20240404140751_bookitem-add.cs  20240406110657_book-column-add.Designer.cs  20240406110657_book-column-add.cs  20240410093010_add-applicationuser.Designer.cs  20240410093010_add-applicationuser.cs  (+36 more)
Book.Interfaces/: Book.Interfaces.csproj
Book.Reposittiory/: AboutUsRepositiory.cs  BaseRepository.cs  Book.Reposittiory.csproj  BookItemsRepostitory.cs  BookLanguageRepository.cs  CartRepostitory.cs  CategoryRepositiory.cs  ContactUsRepository.cs  OrderDetailRepositiory.cs  OrderHeaderRepositiory.cs  SubCategoryRepository.cs  UtilityRepo.cs  WishListRepositiory.cs
Book.Services/: AboutUsService.cs  Book.Services.csproj  BookItemsService.cs  BookLanguageService.cs  CartService.cs  CategoryService.cs  ContactUsService.cs  EmailSender.cs  OrderHeaderService.cs  ServiceBase.cs  SubCategoryService.cs  wishListService.cs
Book.UOW/: Book.UOW.csproj  IUnitOfWork.cs  UnitOfWork.cs
(+61 files in other folders)
